# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Getting-Started.gitlab-ci.yml

# This is a sample GitLab CI/CD configuration file that should run without any modifications.
# It demonstrates a basic 3 stage CI/CD pipeline. Instead of real tests or scripts,
# it uses echo commands to simulate the pipeline execution.
#
# A pipeline is composed of independent jobs that run scripts, grouped into stages.
# Stages run in sequential order, but jobs within stages run in parallel.
#
# For more information, see: https://docs.gitlab.com/ee/ci/yaml/README.html#stages

stages:          # List of stages for jobs, and their order of execution
  # - install_dependencies
  - build
  - test
  - package and deploy

# install:
#   stage: install_dependencies
#   image: node:12-alpine
#   tags:
#     - docker
#   script:
#     - npm install
#     - npm ngcc --properties es2015 --create-ivy-entry-points
#   cache:
#     key:
#       files:
#         - yarn.lock
#     paths:
#       - node_modules
#   only:
#     refs:
#       - merge_requests
#       - master
#     changes:
#       - yarn.lock

build-job:       # This job runs in the build stage, which runs first.
  stage: build
  image: node:10
  before_script:
  - npm install
  script:
    - echo "Compiling the code..."
    - npm run build
    - echo "Compile complete."

unit-test-job:   # This job runs in the test stage.
  stage: test    # It only starts when the job in the build stage completes successfully.
  image: weboaks/node-karma-protractor-chrome
  before_script:
  - npm install
  script:
    - echo "Running unit tests... "
    - npm run test

package-and-deploy-job:     
  stage: package and deploy  
  services:
    - docker:stable-dind
  image: docker:stable
  script:
    - echo "Deploying application..."
    - apk update
    - apk add bash
    # - chmod +x ./image/target/makeWSDockerImage.sh
    - bash ./image/target/makeWSDockerImage.sh # our script does package AND deploying
    - echo "Application successfully deployed."
